[2026-02-15 16:23:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 16:24:06] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 16:24:06] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 16:24:09] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 16:25:15] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 16:27:26] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 16:55:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 17:25:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 17:55:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-15 18:25:19] [INFO] 目标交易日: 2026-02-13，开始自动更新流程
[2026-02-15 18:25:19] [RUN] 开始执行: 智能更新.py
============================================================
股票数据智能更新 - 2026-02-15 18:25:19
============================================================

[1/4] 读取现有数据...
  现有数据: 15,981,001 行, 5170 只股票

[2/4] 分析各股票数据情况...

[3/4] 连接BaoStock...
login success!
  BaoStock登录成功
  交易日历范围: 1993-05-02 ~ 2026-02-15, 共 7983 个交易日
logout success!
  最近交易日: 2026-02-13
  需要更新: 3 只（已是最新: 5168 只）

[4/4] 开始并发更新（3 进程）...
  并发任务: 3
  进度: 3/3

正在更新Parquet文件...

============================================================
更新完成！
  更新股票: 1 只
  新增数据: 7,983 行
  无需更新: 2 只
  更新失败: 0 只
============================================================

===== START 智能更新.py =====
===== END 智能更新.py (exit=0) =====

[2026-02-15 18:25:34] [OK] 执行成功: 智能更新.py
[2026-02-15 18:25:34] [RUN] 开始执行: 智能更新15分钟.py
======================================================================
15分钟数据智能增量更新 - 2026-02-15 18:25:34
======================================================================

[1/5] 读取现有15分钟数据...
  行数: 41,106,662
  股票数: 5,064
  日期范围: 2024-01-02 ~ 2026-02-13

[2/5] 计算各股票最新日期...

[3/5] 获取最近完整交易日...
login success!
logout success!
  最近完整交易日: 2026-02-13
  需要更新股票: 12（已最新: 5,052）

[4/5] 并发下载增量数据（3 进程）...
  进度: 12/12
logout failed!
logout success!
logout failed!

[5/5] 合并并保存...

======================================================================
15分钟增量更新完成
  新增抓取行数: 192
  去重删除行数: 192
  最终总行数: 41,106,662
  失败股票数: 0
  文件: /Users/hongjian/Documents/CODEX项目/股票数据维护/数据/全市场15分钟数据.parquet
======================================================================

===== START 智能更新15分钟.py =====
===== END 智能更新15分钟.py (exit=0) =====

[2026-02-15 18:26:13] [OK] 执行成功: 智能更新15分钟.py
[2026-02-15 18:26:13] [DONE] 自动更新完成，已标记交易日: 2026-02-13
[2026-02-15 18:56:17] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 19:00:03] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 19:30:03] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 20:00:04] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 20:30:05] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 21:00:06] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 22:00:30] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 22:30:41] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 23:00:43] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-15 23:30:44] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 00:00:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 00:30:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 01:00:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 01:30:46] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 02:00:46] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 02:30:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 03:00:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 03:30:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 04:00:48] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 04:30:48] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 05:00:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 05:30:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 06:00:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 06:30:50] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 07:00:50] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 07:30:51] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 08:00:51] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 08:30:51] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 09:00:52] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 09:30:52] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 10:00:53] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 10:30:53] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 11:00:53] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 11:30:54] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 12:00:55] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 12:30:55] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 13:00:56] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 13:30:56] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 14:00:57] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 14:30:57] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 15:00:58] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 15:30:58] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 16:00:59] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 16:30:59] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 17:00:59] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 17:31:00] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-16 18:01:00] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 18:31:01] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 19:00:04] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 19:30:06] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 20:00:06] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 20:30:07] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 21:00:08] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 21:30:10] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 22:00:10] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 22:30:11] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 23:00:11] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-16 23:30:13] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 00:00:14] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 00:30:14] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 01:00:15] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 01:30:15] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 02:00:15] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 02:30:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 03:00:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 03:30:17] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 04:00:17] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 04:30:18] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 12:22:41] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 12:52:42] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 13:22:43] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 13:52:43] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 14:22:44] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 14:52:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 15:22:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 15:52:46] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 16:22:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 16:52:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 17:22:48] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 17:52:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-17 18:00:05] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 18:30:06] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 19:00:09] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 19:30:09] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 20:00:11] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 20:30:12] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 21:00:13] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 21:30:14] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 22:00:15] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 22:30:15] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 23:00:16] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-17 23:30:16] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-18 00:00:17] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 00:30:17] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 01:00:18] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 01:30:18] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 02:15:27] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 02:45:27] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 03:15:27] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 03:45:28] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 04:32:12] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 05:02:13] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 05:32:13] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 06:02:13] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 06:32:14] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 07:02:14] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 07:32:15] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 08:02:15] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 08:32:15] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 09:02:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 09:32:16] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 10:02:17] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 10:48:48] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 11:18:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 11:48:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 12:18:50] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-18 18:02:00] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-18 19:31:01] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-18 20:01:01] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-18 22:09:30] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-18 22:39:31] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-18 23:09:32] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-18 23:39:32] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-19 00:09:33] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 00:39:33] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 10:44:51] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 11:14:52] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 11:44:52] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 12:20:42] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 12:50:43] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 13:20:43] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 13:50:43] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 14:20:44] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 14:50:44] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 15:20:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 15:50:46] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 16:20:46] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 16:50:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 17:20:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 17:50:48] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-19 18:00:05] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-19 19:33:23] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-19 20:03:23] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-19 21:51:05] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 10:07:30] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 12:08:30] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 12:53:28] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 13:46:42] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 14:16:43] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 15:06:04] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 15:36:04] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 16:06:05] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 16:36:05] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 17:06:06] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 17:36:06] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-20 18:00:12] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 18:30:16] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 19:00:16] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 19:30:29] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 20:00:29] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 20:42:44] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 21:12:44] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 21:42:45] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 22:12:52] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 22:42:52] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-20 23:12:53] [SKIP] 最近完整交易日 2026-02-13 已完成更新
[2026-02-21 00:06:11] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 00:36:11] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 02:18:40] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 02:48:40] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 03:18:41] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 03:48:41] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 04:18:42] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 04:48:42] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 05:18:43] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 05:48:44] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 06:18:44] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 06:48:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 07:18:45] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 07:48:46] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 08:18:46] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 08:48:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 09:18:47] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 09:48:48] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 10:18:48] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 10:48:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 11:18:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 11:48:49] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 12:18:50] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 12:48:51] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 13:18:51] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 13:28:37] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 13:48:52] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 14:18:52] [SKIP] 当前时间早于18:00，等待下一次调度
[2026-02-21 14:48:53] [SKIP] 当前时间早于18:00，等待下一次调度
